﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailRegistration", "MailRegistration\MailRegistration.csproj", "{EE4D235A-BA5B-4380-9B63-D1447A6F336E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailRegApp", "MailRegApp\MailRegApp.csproj", "{4F56088C-3C47-4638-8B5C-0F8A72E23062}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataService", "DataService\DataService.csproj", "{116F170A-6576-48FF-8339-7237DA963414}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7D31CF9E-B263-462E-BA2A-3A479F42AFF0}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		MailRegistration.vsmdi = MailRegistration.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{9DC09075-8179-481C-8D6D-12B744A2D08B}"
	ProjectSection(ProjectDependencies) = postProject
		{116F170A-6576-48FF-8339-7237DA963414} = {116F170A-6576-48FF-8339-7237DA963414}
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = MailRegistration.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EE4D235A-BA5B-4380-9B63-D1447A6F336E}.Release|x86.ActiveCfg = Release|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Release|Any CPU.Build.0 = Release|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0330557A-2FBE-4C9F-B16D-A9EA99FD0CED}.Release|x86.ActiveCfg = Release|Any CPU
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Debug|x86.ActiveCfg = Debug|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Debug|x86.Build.0 = Debug|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Release|Any CPU.ActiveCfg = Release|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Release|Mixed Platforms.Build.0 = Release|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Release|x86.ActiveCfg = Release|x86
		{4F56088C-3C47-4638-8B5C-0F8A72E23062}.Release|x86.Build.0 = Release|x86
		{116F170A-6576-48FF-8339-7237DA963414}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Debug|x86.ActiveCfg = Debug|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Release|Any CPU.Build.0 = Release|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{116F170A-6576-48FF-8339-7237DA963414}.Release|x86.ActiveCfg = Release|Any CPU
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Debug|x86.ActiveCfg = Debug|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Debug|x86.Build.0 = Debug|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Release|Any CPU.ActiveCfg = Release|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Release|Mixed Platforms.Build.0 = Release|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Release|x86.ActiveCfg = Release|x86
		{9C8084DC-2C9B-4725-9FE0-4BA0AB801347}.Release|x86.Build.0 = Release|x86
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9DC09075-8179-481C-8D6D-12B744A2D08B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
