﻿<Window x:Class="MailRegApp.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ошибка" SizeToContent="Height" Width="300">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="MessageTextBlock" Text="{Binding Text}" TextWrapping="Wrap"/>
        <Button Content="OK" Click="ButtonBase_OnClick" Width="40"/>
    </StackPanel>
</Window>
