﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IDataService" />
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8000/MailRegistration/DataService"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IDataService"
                contract="DataServiceReference.IDataService" name="WSHttpBinding_IDataService">
                <identity>
                    <userPrincipalName value="vctNote\vct" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>