﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fody" version="1.29.2" targetFramework="net40-Client" developmentDependency="true" />
  <package id="PropertyChanged.Fody" version="1.51.3" targetFramework="net40-Client" developmentDependency="true" />
</packages>