<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="MailRegistration" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="MailRegistration" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="MailRegistration/Imports">
      <xsd:import schemaLocation="http://localhost:12103/DataService.svc?xsd=xsd2" namespace="MailRegistration" />
      <xsd:import schemaLocation="http://localhost:12103/DataService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" />
      <xsd:import schemaLocation="http://localhost:12103/DataService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:12103/DataService.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/MailRegistration.Model" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IDataService_GetAllLetters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllLetters" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetAllLetters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllLettersResponse" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetAllLetters_DataBaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" name="detail" element="q1:DataBaseFault" />
  </wsdl:message>
  <wsdl:message name="IDataService_SaveLetter_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveLetter" />
  </wsdl:message>
  <wsdl:message name="IDataService_SaveLetter_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveLetterResponse" />
  </wsdl:message>
  <wsdl:message name="IDataService_SaveLetter_DataBaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" name="detail" element="q2:DataBaseFault" />
  </wsdl:message>
  <wsdl:message name="IDataService_SaveEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveEmployee" />
  </wsdl:message>
  <wsdl:message name="IDataService_SaveEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="IDataService_SaveEmployee_DataBaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" name="detail" element="q3:DataBaseFault" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetAllEmployees_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllEmployees" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetAllEmployees_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllEmployeesResponse" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetAllEmployees_DataBaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" name="detail" element="q4:DataBaseFault" />
  </wsdl:message>
  <wsdl:message name="IDataService_DeleteLetter_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteLetter" />
  </wsdl:message>
  <wsdl:message name="IDataService_DeleteLetter_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteLetterResponse" />
  </wsdl:message>
  <wsdl:message name="IDataService_DeleteLetter_DataBaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" name="detail" element="q5:DataBaseFault" />
  </wsdl:message>
  <wsdl:message name="IDataService_CreateNewLetter_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewLetter" />
  </wsdl:message>
  <wsdl:message name="IDataService_CreateNewLetter_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewLetterResponse" />
  </wsdl:message>
  <wsdl:message name="IDataService_CreateNewLetter_DataBaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" name="detail" element="q6:DataBaseFault" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEmployee" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="IDataService_GetEmployee_DataBaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/MailRegistration.Exception" name="detail" element="q7:DataBaseFault" />
  </wsdl:message>
  <wsdl:portType name="IDataService">
    <wsdl:operation name="GetAllLetters">
      <wsdl:input wsaw:Action="MailRegistration/IDataService/GetAllLetters" message="tns:IDataService_GetAllLetters_InputMessage" />
      <wsdl:output wsaw:Action="MailRegistration/IDataService/GetAllLettersResponse" message="tns:IDataService_GetAllLetters_OutputMessage" />
      <wsdl:fault wsaw:Action="MailRegistration/IDataService/GetAllLettersDataBaseFaultFault" name="DataBaseFaultFault" message="tns:IDataService_GetAllLetters_DataBaseFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveLetter">
      <wsdl:input wsaw:Action="MailRegistration/IDataService/SaveLetter" message="tns:IDataService_SaveLetter_InputMessage" />
      <wsdl:output wsaw:Action="MailRegistration/IDataService/SaveLetterResponse" message="tns:IDataService_SaveLetter_OutputMessage" />
      <wsdl:fault wsaw:Action="MailRegistration/IDataService/SaveLetterDataBaseFaultFault" name="DataBaseFaultFault" message="tns:IDataService_SaveLetter_DataBaseFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveEmployee">
      <wsdl:input wsaw:Action="MailRegistration/IDataService/SaveEmployee" message="tns:IDataService_SaveEmployee_InputMessage" />
      <wsdl:output wsaw:Action="MailRegistration/IDataService/SaveEmployeeResponse" message="tns:IDataService_SaveEmployee_OutputMessage" />
      <wsdl:fault wsaw:Action="MailRegistration/IDataService/SaveEmployeeDataBaseFaultFault" name="DataBaseFaultFault" message="tns:IDataService_SaveEmployee_DataBaseFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllEmployees">
      <wsdl:input wsaw:Action="MailRegistration/IDataService/GetAllEmployees" message="tns:IDataService_GetAllEmployees_InputMessage" />
      <wsdl:output wsaw:Action="MailRegistration/IDataService/GetAllEmployeesResponse" message="tns:IDataService_GetAllEmployees_OutputMessage" />
      <wsdl:fault wsaw:Action="MailRegistration/IDataService/GetAllEmployeesDataBaseFaultFault" name="DataBaseFaultFault" message="tns:IDataService_GetAllEmployees_DataBaseFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteLetter">
      <wsdl:input wsaw:Action="MailRegistration/IDataService/DeleteLetter" message="tns:IDataService_DeleteLetter_InputMessage" />
      <wsdl:output wsaw:Action="MailRegistration/IDataService/DeleteLetterResponse" message="tns:IDataService_DeleteLetter_OutputMessage" />
      <wsdl:fault wsaw:Action="MailRegistration/IDataService/DeleteLetterDataBaseFaultFault" name="DataBaseFaultFault" message="tns:IDataService_DeleteLetter_DataBaseFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewLetter">
      <wsdl:input wsaw:Action="MailRegistration/IDataService/CreateNewLetter" message="tns:IDataService_CreateNewLetter_InputMessage" />
      <wsdl:output wsaw:Action="MailRegistration/IDataService/CreateNewLetterResponse" message="tns:IDataService_CreateNewLetter_OutputMessage" />
      <wsdl:fault wsaw:Action="MailRegistration/IDataService/CreateNewLetterDataBaseFaultFault" name="DataBaseFaultFault" message="tns:IDataService_CreateNewLetter_DataBaseFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEmployee">
      <wsdl:input wsaw:Action="MailRegistration/IDataService/GetEmployee" message="tns:IDataService_GetEmployee_InputMessage" />
      <wsdl:output wsaw:Action="MailRegistration/IDataService/GetEmployeeResponse" message="tns:IDataService_GetEmployee_OutputMessage" />
      <wsdl:fault wsaw:Action="MailRegistration/IDataService/GetEmployeeDataBaseFaultFault" name="DataBaseFaultFault" message="tns:IDataService_GetEmployee_DataBaseFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>